<html>
    <head>
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <img src="netz.jpg" width="100%" height="220px">
        <h1>Hochschulnetz</h1>
        
        <p>
        Den Zugang zum PC-Hochschulnetz erreichen Sie über Ihren Benutzernamen und Ihr Passwort, beides  finden Sie auf Ihrer Semesterbescheinigung. Damit können Sie die PCs am Fachbereich, das WLAN für Ihr Notebook, die ILIAS-Plattform u.v.m. nutzen. Zudem haben Sie eine eigene email-Adresse erhalten nach dem Muster: vorname.nachname@fh-bielefeld. de. Wenn Sie Ihr Passwort ändern möchten, können Sie dies unter „Benutzerverwaltung“ vornehmen. Ihre emails können Sie über „Webmail“ abrufen. Beides siehe <a href="https://www.fh-bielefeld.de/service">www.fh-bielefeld.de/service.</a>
        </p>
        
    </body>
</html>